<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:57 CEST 2017 -->
<title>ConsoleGame</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConsoleGame.html" target="_top">Frames</a></li>
<li><a href="ConsoleGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ConsoleGame" class="title">Class ConsoleGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ConsoleGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">ConsoleGame</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="boardGame/Game.html" title="class in boardGame">Game</a></code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#game">game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#SAVEGAME_FILENAME">SAVEGAME_FILENAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ConsoleGame.html#ConsoleGame()">ConsoleGame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#attackManually()">attackManually</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#createGame()">createGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#createGameManually()">createGameManually</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="boardGame/Settings.html" title="class in boardGame">Settings</a></code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#createSettings()">createSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#gameLoop()">gameLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#help()">help</a></strong>()</code>
<div class="block">HEPL tab of the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#makePlayerTurn()">makePlayerTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#placeShipsManually()">placeShipsManually</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#prBoard(boardGame.FieldState[][])">prBoard</a></strong>(<a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;fieldStates)</code>
<div class="block">Print board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#prBoards(boardGame.FieldState[][], boardGame.FieldState[][])">prBoards</a></strong>(<a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;ownBoard,
        <a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;enemyBoard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#prFieldColumnNumbers(int)">prFieldColumnNumbers</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#prGameStasis()">prGameStasis</a></strong>()</code>
<div class="block">Print game stats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#prState(boardGame.FieldState)">prState</a></strong>(<a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>&nbsp;fieldState)</code>
<div class="block">Print game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#readCoordinates(int)">readCoordinates</a></strong>(int&nbsp;boardSize)</code>
<div class="block">Read coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#readInteger()">readInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#readIntegerWithMinMax(int, int)">readIntegerWithMinMax</a></strong>(int&nbsp;min,
                     int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="boardGame/Orientation.html" title="enum in boardGame">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#readOrientation()">readOrientation</a></strong>()</code>
<div class="block">Read orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#saveGame()">saveGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="player/Player.html" title="class in player">Player</a></code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#selectEnemy(java.util.ArrayList)">selectEnemy</a></strong>(java.util.ArrayList&lt;<a href="player/Player.html" title="class in player">Player</a>&gt;&nbsp;enemies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#selectShip()">selectShip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#setPlayerNames(player.Player[])">setPlayerNames</a></strong>(<a href="player/Player.html" title="class in player">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="ConsoleGame.html#tryToLoadGame()">tryToLoadGame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVEGAME_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVEGAME_FILENAME</h4>
<pre>private static final&nbsp;java.lang.String SAVEGAME_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ConsoleGame.SAVEGAME_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;java.util.Scanner input</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="boardGame/Game.html" title="class in boardGame">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleGame</h4>
<pre>public&nbsp;ConsoleGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>private&nbsp;void&nbsp;createGame()</pre>
</li>
</ul>
<a name="createGameManually()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameManually</h4>
<pre>private&nbsp;void&nbsp;createGameManually()</pre>
</li>
</ul>
<a name="tryToLoadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToLoadGame</h4>
<pre>private&nbsp;void&nbsp;tryToLoadGame()</pre>
</li>
</ul>
<a name="createSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettings</h4>
<pre>private&nbsp;<a href="boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;createSettings()</pre>
</li>
</ul>
<a name="setPlayerNames(player.Player[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNames</h4>
<pre>private&nbsp;void&nbsp;setPlayerNames(<a href="player/Player.html" title="class in player">Player</a>[]&nbsp;players)</pre>
</li>
</ul>
<a name="placeShipsManually()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipsManually</h4>
<pre>private&nbsp;void&nbsp;placeShipsManually()</pre>
</li>
</ul>
<a name="gameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>private&nbsp;void&nbsp;gameLoop()</pre>
</li>
</ul>
<a name="makePlayerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePlayerTurn</h4>
<pre>private&nbsp;void&nbsp;makePlayerTurn()</pre>
</li>
</ul>
<a name="attackManually()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackManually</h4>
<pre>private&nbsp;void&nbsp;attackManually()</pre>
</li>
</ul>
<a name="selectShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectShip</h4>
<pre>private&nbsp;void&nbsp;selectShip()</pre>
</li>
</ul>
<a name="selectEnemy(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEnemy</h4>
<pre>private&nbsp;<a href="player/Player.html" title="class in player">Player</a>&nbsp;selectEnemy(java.util.ArrayList&lt;<a href="player/Player.html" title="class in player">Player</a>&gt;&nbsp;enemies)</pre>
</li>
</ul>
<a name="saveGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>private&nbsp;void&nbsp;saveGame()</pre>
</li>
</ul>
<a name="help()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>private&nbsp;void&nbsp;help()</pre>
<div class="block">HEPL tab of the menu</div>
</li>
</ul>
<a name="prBoards(boardGame.FieldState[][], boardGame.FieldState[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prBoards</h4>
<pre>private&nbsp;void&nbsp;prBoards(<a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;ownBoard,
            <a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;enemyBoard)</pre>
</li>
</ul>
<a name="prFieldColumnNumbers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prFieldColumnNumbers</h4>
<pre>private&nbsp;void&nbsp;prFieldColumnNumbers(int&nbsp;length)</pre>
</li>
</ul>
<a name="prGameStasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prGameStasis</h4>
<pre>private&nbsp;void&nbsp;prGameStasis()</pre>
<div class="block">Print game stats</div>
</li>
</ul>
<a name="prState(boardGame.FieldState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prState</h4>
<pre>private&nbsp;void&nbsp;prState(<a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>&nbsp;fieldState)</pre>
<div class="block">Print game state</div>
</li>
</ul>
<a name="prBoard(boardGame.FieldState[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prBoard</h4>
<pre>private&nbsp;void&nbsp;prBoard(<a href="boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;fieldStates)</pre>
<div class="block">Print board</div>
</li>
</ul>
<a name="readInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>private&nbsp;int&nbsp;readInteger()</pre>
</li>
</ul>
<a name="readIntegerWithMinMax(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerWithMinMax</h4>
<pre>private&nbsp;int&nbsp;readIntegerWithMinMax(int&nbsp;min,
                        int&nbsp;max)</pre>
</li>
</ul>
<a name="readCoordinates(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoordinates</h4>
<pre>private&nbsp;int[]&nbsp;readCoordinates(int&nbsp;boardSize)</pre>
<div class="block">Read coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardSize</code> - Size of the board</dd>
<dt><span class="strong">Returns:</span></dt><dd>Coordinates in a tab</dd></dl>
</li>
</ul>
<a name="readOrientation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOrientation</h4>
<pre>private&nbsp;<a href="boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;readOrientation()</pre>
<div class="block">Read orientation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orientation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConsoleGame.html" target="_top">Frames</a></li>
<li><a href="ConsoleGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
