<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:59 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;boardGame</h2>
<ul class="blockList">
<li class="blockList"><a name="boardGame.Board">
<!--   -->
</a>
<h3>Class <a href="boardGame/Board.html" title="class in boardGame">boardGame.Board</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1824712390L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre><a href="boardGame/Field.html" title="class in boardGame">Field</a>[][] fields</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boardGame.Field">
<!--   -->
</a>
<h3>Class <a href="boardGame/Field.html" title="class in boardGame">boardGame.Field</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-297868363930L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>int xPos</pre>
</li>
<li class="blockList">
<h4>yPos</h4>
<pre>int yPos</pre>
</li>
<li class="blockList">
<h4>ship</h4>
<pre><a href="ship/Ship.html" title="class in ship">Ship</a> ship</pre>
</li>
<li class="blockListLast">
<h4>isHit</h4>
<pre>boolean isHit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boardGame.Settings">
<!--   -->
</a>
<h3>Class <a href="boardGame/Settings.html" title="class in boardGame">boardGame.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-656987351L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>int players</pre>
</li>
<li class="blockList">
<h4>boardSize</h4>
<pre>int boardSize</pre>
</li>
<li class="blockList">
<h4>cuirasse</h4>
<pre>int cuirasse</pre>
</li>
<li class="blockList">
<h4>croiseur</h4>
<pre>int croiseur</pre>
</li>
<li class="blockList">
<h4>destroyer</h4>
<pre>int destroyer</pre>
</li>
<li class="blockListLast">
<h4>sousmarin</h4>
<pre>int sousmarin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.FieldOutOfBoardException">
<!--   -->
</a>
<h3>Class <a href="exceptions/FieldOutOfBoardException.html" title="class in exceptions">exceptions.FieldOutOfBoardException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>field</h4>
<pre><a href="boardGame/Field.html" title="class in boardGame">Field</a> field</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.NotAllShipsPlacedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotAllShipsPlacedException.html" title="class in exceptions">exceptions.NotAllShipsPlacedException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="player/Player.html" title="class in player">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.ShipAlreadyPlacedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">exceptions.ShipAlreadyPlacedException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ship</h4>
<pre><a href="ship/Ship.html" title="class in ship">Ship</a> ship</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.ShipOutOfBoardException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ShipOutOfBoardException.html" title="class in exceptions">exceptions.ShipOutOfBoardException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ship</h4>
<pre><a href="ship/Ship.html" title="class in ship">Ship</a> ship</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;player</h2>
<ul class="blockList">
<li class="blockList"><a name="player.Human">
<!--   -->
</a>
<h3>Class <a href="player/Human.html" title="class in player">player.Human</a> extends <a href="player/Player.html" title="class in player">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5389576523L</dd>
</dl>
</li>
<li class="blockList"><a name="player.Player">
<!--   -->
</a>
<h3>Class <a href="player/Player.html" title="class in player">player.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7673281384L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>ships</h4>
<pre><a href="ship/Ship.html" title="class in ship">Ship</a>[] ships</pre>
</li>
<li class="blockList">
<h4>currentShip</h4>
<pre><a href="ship/Ship.html" title="class in ship">Ship</a> currentShip</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="player/PlayerType.html" title="enum in player">PlayerType</a> type</pre>
</li>
<li class="blockListLast">
<h4>board</h4>
<pre><a href="boardGame/Board.html" title="class in boardGame">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ship</h2>
<ul class="blockList">
<li class="blockList"><a name="ship.Croiseur">
<!--   -->
</a>
<h3>Class <a href="ship/Croiseur.html" title="class in ship">ship.Croiseur</a> extends <a href="ship/Ship.html" title="class in ship">Ship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>59010643126L</dd>
</dl>
</li>
<li class="blockList"><a name="ship.Cuirasse">
<!--   -->
</a>
<h3>Class <a href="ship/Cuirasse.html" title="class in ship">ship.Cuirasse</a> extends <a href="ship/Ship.html" title="class in ship">Ship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-10514250658L</dd>
</dl>
</li>
<li class="blockList"><a name="ship.Destroyer">
<!--   -->
</a>
<h3>Class <a href="ship/Destroyer.html" title="class in ship">ship.Destroyer</a> extends <a href="ship/Ship.html" title="class in ship">Ship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-19681463452L</dd>
</dl>
</li>
<li class="blockList"><a name="ship.Ship">
<!--   -->
</a>
<h3>Class <a href="ship/Ship.html" title="class in ship">ship.Ship</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>98213987433L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="ship/ShipType.html" title="enum in ship">ShipType</a> type</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>shootingRange</h4>
<pre>int shootingRange</pre>
</li>
<li class="blockList">
<h4>maxReloadTime</h4>
<pre>int maxReloadTime</pre>
</li>
<li class="blockList">
<h4>currentReloadTime</h4>
<pre>int currentReloadTime</pre>
</li>
<li class="blockListLast">
<h4>isPlaced</h4>
<pre>boolean isPlaced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ship.SousMarin">
<!--   -->
</a>
<h3>Class <a href="ship/SousMarin.html" title="class in ship">ship.SousMarin</a> extends <a href="ship/Ship.html" title="class in ship">Ship</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-54879626113L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
