<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:59 CEST 2017 -->
<title>Uses of Class ship.Ship</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ship.Ship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ship/Ship.html" title="class in ship">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ship/class-use/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ship.Ship" class="title">Uses of Class<br>ship.Ship</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boardGame">boardGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ship">ship</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boardGame">
<!--   -->
</a>
<h3>Uses of <a href="../../ship/Ship.html" title="class in ship">Ship</a> in <a href="../../boardGame/package-summary.html">boardGame</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../boardGame/package-summary.html">boardGame</a> declared as <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../boardGame/Field.html#ship">ship</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boardGame/package-summary.html">boardGame</a> that return <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../boardGame/Field.html#getShip()">getShip</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boardGame/package-summary.html">boardGame</a> that return types with arguments of type <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../boardGame/Game.html#getShipMap(boardGame.Board)">getShipMap</a></strong>(<a href="../../boardGame/Board.html" title="class in boardGame">Board</a>&nbsp;board)</code>
<div class="block">HashMap of the ships</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boardGame/package-summary.html">boardGame</a> with parameters of type <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../boardGame/Field.html#setShip(ship.Ship)">setShip</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../ship/Ship.html" title="class in ship">Ship</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">ShipOutOfBoardException.</span><code><strong><a href="../../exceptions/ShipOutOfBoardException.html#ship">ship</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">ShipAlreadyPlacedException.</span><code><strong><a href="../../exceptions/ShipAlreadyPlacedException.html#ship">ship</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../exceptions/package-summary.html">exceptions</a> that return <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">ShipOutOfBoardException.</span><code><strong><a href="../../exceptions/ShipOutOfBoardException.html#getShip()">getShip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">ShipAlreadyPlacedException.</span><code><strong><a href="../../exceptions/ShipAlreadyPlacedException.html#getShip()">getShip</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../exceptions/ShipAlreadyPlacedException.html#ShipAlreadyPlacedException(ship.Ship)">ShipAlreadyPlacedException</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../exceptions/ShipOutOfBoardException.html#ShipOutOfBoardException(ship.Ship)">ShipOutOfBoardException</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../ship/Ship.html" title="class in ship">Ship</a> in <a href="../../player/package-summary.html">player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../player/package-summary.html">player</a> declared as <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#currentShip">currentShip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ship/Ship.html" title="class in ship">Ship</a>[]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#ships">ships</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#getCurrentShip()">getCurrentShip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ship/Ship.html" title="class in ship">Ship</a>[]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#getShips()">getShips</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return types with arguments of type <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ship/Ship.html" title="class in ship">Ship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#getAvailableShips(boolean)">getAvailableShips</a></strong>(boolean&nbsp;excludeReloadingShips)</code>
<div class="block">Liefert alle Schiffe die nicht zerstört wurden.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boardGame/Field.html" title="class in boardGame">Field</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#findOccupiedField(ship.Ship, int, int, boardGame.Orientation)">findOccupiedField</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                 int&nbsp;xPos,
                 int&nbsp;yPos,
                 <a href="../../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Check whether fields are already occupied at the desired location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#isShipPartiallyOutOfBoard(ship.Ship, int, int, boardGame.Orientation)">isShipPartiallyOutOfBoard</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                         int&nbsp;xPos,
                         int&nbsp;yPos,
                         <a href="../../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Check whether the ship is outside the board or partially</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#placeShipOnBoard(ship.Ship, int, int, boardGame.Orientation)">placeShipOnBoard</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                int&nbsp;xPos,
                int&nbsp;yPos,
                <a href="../../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Put the ship on the fields from the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#possessesShip(ship.Ship)">possessesShip</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</code>
<div class="block">prüft ob der Player das übergebene Schiff tatsächlich besitzt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#selectShip(ship.Ship)">selectShip</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</code>
<div class="block">Dient zum Setzen des aktuellen Schiffs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#setCurrentShip(ship.Ship)">setCurrentShip</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;currentShip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#setShips(ship.Ship[])">setShips</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>[]&nbsp;ships)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../player/package-summary.html">player</a> with type arguments of type <a href="../../ship/Ship.html" title="class in ship">Ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../player/Human.html#Human(int, java.util.HashMap)">Human</a></strong>(int&nbsp;boardSize,
     java.util.HashMap&lt;<a href="../../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;&nbsp;shipMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../player/Player.html#Player(int, java.util.HashMap)">Player</a></strong>(int&nbsp;boardSize,
      java.util.HashMap&lt;<a href="../../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;&nbsp;shipMap)</code>
<div class="block">Player attribute definition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ship">
<!--   -->
</a>
<h3>Uses of <a href="../../ship/Ship.html" title="class in ship">Ship</a> in <a href="../../ship/package-summary.html">ship</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ship/Ship.html" title="class in ship">Ship</a> in <a href="../../ship/package-summary.html">ship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ship/Croiseur.html" title="class in ship">Croiseur</a></strong></code>
<div class="block">Croiseur class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ship/Cuirasse.html" title="class in ship">Cuirasse</a></strong></code>
<div class="block">Cuirasse class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ship/Destroyer.html" title="class in ship">Destroyer</a></strong></code>
<div class="block">Destroyer Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ship/SousMarin.html" title="class in ship">SousMarin</a></strong></code>
<div class="block">Submarine class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ship/Ship.html" title="class in ship">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ship/class-use/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
