<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:47:00 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../ship/Ship.html#place()">place()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#placeShip(int, int, boardGame.Orientation)">placeShip(int, int, Orientation)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Check whether it is possible to ship a ship to a specific position .</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#placeShipOnBoard(ship.Ship, int, int, boardGame.Orientation)">placeShipOnBoard(Ship, int, int, Orientation)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Put the ship on the fields from the board</div>
</dd>
<dt><span class="strong"><a href="../player/Human.html#placeShips()">placeShips()</a></span> - Method in class player.<a href="../player/Human.html" title="class in player">Human</a></dt>
<dd>
<div class="block">The method is used to automatically place and set all ships.</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#placeShipsManually()">placeShipsManually()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/package-summary.html">player</a> - package player</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotAllShipsPlacedException.html#player">player</a></span> - Variable in exception exceptions.<a href="../exceptions/NotAllShipsPlacedException.html" title="class in exceptions">NotAllShipsPlacedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/Player.html" title="class in player"><span class="strong">Player</span></a> - Class in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">This class define how a player is built</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#Player(int, int, int, int, int)">Player(int, int, int, int, int)</a></span> - Constructor for class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Initializes the ships and the board using the Passed parameters.</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#Player(int, java.util.HashMap)">Player(int, HashMap&lt;Ship, ArrayList&lt;Field&gt;&gt;)</a></span> - Constructor for class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Player attribute definition</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#players">players</a></span> - Variable in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#PLAYERS">PLAYERS</a></span> - Static variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#players">players</a></span> - Variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../player/PlayerType.html" title="enum in player"><span class="strong">PlayerType</span></a> - Enum in <a href="../player/package-summary.html">player</a></dt>
<dd>
<div class="block">This enumeration was originally created in order to add other player'stype
 such as IAplayer</div>
</dd>
<dt><span class="strong"><a href="../player/PlayerType.html#PlayerType()">PlayerType()</a></span> - Constructor for enum player.<a href="../player/PlayerType.html" title="enum in player">PlayerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#possessesShip(ship.Ship)">possessesShip(Ship)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">prüft ob der Player das übergebene Schiff tatsächlich besitzt</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#prBoard(boardGame.FieldState[][])">prBoard(FieldState[][])</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>
<div class="block">Print board</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#prBoards(boardGame.FieldState[][], boardGame.FieldState[][])">prBoards(FieldState[][], FieldState[][])</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#prFieldColumnNumbers(int)">prFieldColumnNumbers(int)</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#prGameStasis()">prGameStasis()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>
<div class="block">Print game stats</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#prState(boardGame.FieldState)">prState(FieldState)</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>
<div class="block">Print game state</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
