<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:47:00 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../boardGame/Game.html" title="class in boardGame"><span class="strong">Game</span></a> - Class in <a href="../boardGame/package-summary.html">boardGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#Game()">Game()</a></span> - Constructor for class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#game">game</a></span> - Variable in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#gameLoop()">gameLoop()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getAvailableShips(boolean)">getAvailableShips(boolean)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Liefert alle Schiffe die nicht zerstört wurden.</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#getBoard()">getBoard()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getBoardSize()">getBoardSize()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#getBoardSize()">getBoardSize()</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#getCroiseur()">getCroiseur()</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#getCuirasse()">getCuirasse()</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#getCurrentReloadTime()">getCurrentReloadTime()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getCurrentShip()">getCurrentShip()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#getDestroyer()">getDestroyer()</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getEnemiesOfCurrentPlayer()">getEnemiesOfCurrentPlayer()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Provides a list of players that the current player can attack.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#getField(int, int)">getField(int, int)</a></span> - Method in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>
<div class="block">Returns a specific field from the board.</div>
</dd>
<dt><span class="strong"><a href="../exceptions/FieldOutOfBoardException.html#getField()">getField()</a></span> - Method in exception exceptions.<a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#getFields()">getFields()</a></span> - Method in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>
<div class="block">Returns all fields of the board.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#getFieldsOfShip(boardGame.Field)">getFieldsOfShip(Field)</a></span> - Method in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#getFieldStates(boolean)">getFieldStates(boolean)</a></span> - Method in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>
<div class="block">Returns all field states of a board depending on whether it is your own
 Board or the board of an opponent.</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#getFieldStates(boolean)">getFieldStates(boolean)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Returns all field states of the player board depending on whether it is
 Own board or the board of an opponent.</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#getFieldWithStateEmpty()">getFieldWithStateEmpty()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getMarkedFieldOfLastTurn()">getMarkedFieldOfLastTurn()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#getMaxReloadTime()">getMaxReloadTime()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getName()">getName()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Target.html#getOrientation()">getOrientation()</a></span> - Method in class player.<a href="../player/Target.html" title="class in player">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/NotAllShipsPlacedException.html#getPlayer()">getPlayer()</a></span> - Method in exception exceptions.<a href="../exceptions/NotAllShipsPlacedException.html" title="class in exceptions">NotAllShipsPlacedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getPlayerByName(java.lang.String)">getPlayerByName(String)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Provides a player with specific names.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getPlayers()">getPlayers()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#getPlayers()">getPlayers()</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Human.html#getRandomShipPlacementTarget()">getRandomShipPlacementTarget()</a></span> - Method in class player.<a href="../player/Human.html" title="class in player">Human</a></dt>
<dd>
<div class="block">Specifies a random location and orientation to place one Ship back.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getRoundNumber()">getRoundNumber()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getSettings()">getSettings()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#getShip()">getShip()</a></span> - Method in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/ShipAlreadyPlacedException.html#getShip()">getShip()</a></span> - Method in exception exceptions.<a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/ShipOutOfBoardException.html#getShip()">getShip()</a></span> - Method in exception exceptions.<a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getShipCount(ship.ShipType)">getShipCount(ShipType)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Returns the number of ships of a certain type.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getShipMap(boardGame.Board)">getShipMap(Board)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">HashMap of the ships</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#getShips()">getShips()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#getShootingRange()">getShootingRange()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#getSize()">getSize()</a></span> - Method in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#getSize()">getSize()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#getSousMarin()">getSousMarin()</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#getState()">getState()</a></span> - Method in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>
<div class="block">Returns the state of a field.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getTurnNumber()">getTurnNumber()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getType()">getType()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#getType()">getType()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#getTypeOFirstAvailableShip()">getTypeOFirstAvailableShip()</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#getWinner()">getWinner()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Target.html#getX()">getX()</a></span> - Method in class player.<a href="../player/Target.html" title="class in player">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#getXPos()">getXPos()</a></span> - Method in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Target.html#getY()">getY()</a></span> - Method in class player.<a href="../player/Target.html" title="class in player">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#getYPos()">getYPos()</a></span> - Method in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
