<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:47:00 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../boardGame/Game.html#initialize(boardGame.Settings)">initialize(Settings)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Initializes the required objects for the game using the Passed settings.</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#initShips(int, int, int, int)">initShips(int, int, int, int)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">this method initate the ships</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#input">input</a></span> - Variable in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#isDestroyed()">isDestroyed()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#isGameover()">isGameover()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Verifies if only one player is left.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#isHit">isHit</a></span> - Variable in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#isHit()">isHit()</a></span> - Method in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#isItPossibleToPlaceShip(int, int, boardGame.Orientation)">isItPossibleToPlaceShip(int, int, Orientation)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Check if it is possible to ship the ship at the delivered position .</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#isNumeric(java.lang.String)">isNumeric(String)</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#isPlaced">isPlaced</a></span> - Variable in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#isPlaced()">isPlaced()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#isReady()">isReady()</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Returns true if all players have set their ships.</div>
</dd>
<dt><span class="strong"><a href="../ship/Ship.html#isReloading()">isReloading()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>
<div class="block">Indicates whether the ship is just loading.</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#isShipOfTypeAvailable(ship.ShipType)">isShipOfTypeAvailable(ShipType)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Indicates whether there are ships that ship to the ShipType Same.</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#isShipPartiallyOutOfBoard(ship.Ship, int, int, boardGame.Orientation)">isShipPartiallyOutOfBoard(Ship, int, int, Orientation)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Check whether the ship is outside the board or partially</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
