<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:47:00 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../boardGame/Game.html#save(java.lang.String)">save(String)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">The method is used to save a game.</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#saveGame()">saveGame()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#SAVEGAME_FILENAME">SAVEGAME_FILENAME</a></span> - Static variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#SAVEGAME_FILENAME">SAVEGAME_FILENAME</a></span> - Static variable in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#selectEnemy(java.util.ArrayList)">selectEnemy(ArrayList&lt;Player&gt;)</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#selectShip()">selectShip()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#selectShip(ship.Ship)">selectShip(Ship)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Dient zum Setzen des aktuellen Schiffs.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Human.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class player.<a href="../player/Human.html" title="class in player">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Croiseur.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ship.<a href="../ship/Croiseur.html" title="class in ship">Croiseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Cuirasse.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ship.<a href="../ship/Cuirasse.html" title="class in ship">Cuirasse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Destroyer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ship.<a href="../ship/Destroyer.html" title="class in ship">Destroyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/SousMarin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ship.<a href="../ship/SousMarin.html" title="class in ship">SousMarin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#setBoard(boardGame.Board)">setBoard(Board)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#setBoardSize(int)">setBoardSize(int)</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#setCroiseur(int)">setCroiseur(int)</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#setCuirasse(int)">setCuirasse(int)</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#setCurrentPlayer(player.Player)">setCurrentPlayer(Player)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#setCurrentShip(ship.Ship)">setCurrentShip(Ship)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#setCurrentShipByType(ship.ShipType)">setCurrentShipByType(ShipType)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>
<div class="block">Sets the currentShip to the first available ship, whose ship type Is
 similar to the given ship type.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#setDestroyer(int)">setDestroyer(int)</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#setPlaced(boolean)">setPlaced(boolean)</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#setPlayerBoards(java.util.ArrayList)">setPlayerBoards(ArrayList&lt;Board&gt;)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#setPlayerNames(player.Player[])">setPlayerNames(Player[])</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#setPlayers(int)">setPlayers(int)</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#setSettings(boardGame.Settings)">setSettings(Settings)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#setShip(ship.Ship)">setShip(Ship)</a></span> - Method in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#setShips(ship.Ship[])">setShips(Ship[])</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#setSousMarin(int)">setSousMarin(int)</a></span> - Method in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#settings">settings</a></span> - Variable in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boardGame/Settings.html" title="class in boardGame"><span class="strong">Settings</span></a> - Class in <a href="../boardGame/package-summary.html">boardGame</a></dt>
<dd>
<div class="block">The class includes the settings for a game.</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#Settings()">Settings()</a></span> - Constructor for class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#Settings(int, int, int, int, int, int)">Settings(int, int, int, int, int, int)</a></span> - Constructor for class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>
<div class="block">Constructor to create any settings</div>
</dd>
<dt><span class="strong"><a href="../player/Player.html#setType(player.PlayerType)">setType(PlayerType)</a></span> - Method in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship/package-summary.html">ship</a> - package ship</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Field.html#ship">ship</a></span> - Variable in class boardGame.<a href="../boardGame/Field.html" title="class in boardGame">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/ShipAlreadyPlacedException.html#ship">ship</a></span> - Variable in exception exceptions.<a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../exceptions/ShipOutOfBoardException.html#ship">ship</a></span> - Variable in exception exceptions.<a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship/Ship.html" title="class in ship"><span class="strong">Ship</span></a> - Class in <a href="../ship/package-summary.html">ship</a></dt>
<dd>
<div class="block">The abstract class Ship serves as the basis for special ship classes.</div>
</dd>
<dt><span class="strong"><a href="../ship/Ship.html#Ship()">Ship()</a></span> - Constructor for class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions"><span class="strong">ShipAlreadyPlacedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">exception class to avoid placing the same ship twice</div>
</dd>
<dt><span class="strong"><a href="../exceptions/ShipAlreadyPlacedException.html#ShipAlreadyPlacedException(ship.Ship)">ShipAlreadyPlacedException(Ship)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions"><span class="strong">ShipOutOfBoardException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">exception class to handle if a ship is out of the board</div>
</dd>
<dt><span class="strong"><a href="../exceptions/ShipOutOfBoardException.html#ShipOutOfBoardException(ship.Ship)">ShipOutOfBoardException(Ship)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#ships">ships</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship/ShipType.html" title="enum in ship"><span class="strong">ShipType</span></a> - Enum in <a href="../ship/package-summary.html">ship</a></dt>
<dd>
<div class="block">The enumeration of all ships' type.</div>
</dd>
<dt><span class="strong"><a href="../ship/ShipType.html#ShipType()">ShipType()</a></span> - Constructor for enum ship.<a href="../ship/ShipType.html" title="enum in ship">ShipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#shoot()">shoot()</a></span> - Method in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>
<div class="block">* Sets the reload time to the maximum value before shooting.</div>
</dd>
<dt><span class="strong"><a href="../ship/Ship.html#shootingRange">shootingRange</a></span> - Variable in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#size">size</a></span> - Variable in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#size">size</a></span> - Variable in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#sousmarin">sousmarin</a></span> - Variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship/SousMarin.html" title="class in ship"><span class="strong">SousMarin</span></a> - Class in <a href="../ship/package-summary.html">ship</a></dt>
<dd>
<div class="block">Submarine class</div>
</dd>
<dt><span class="strong"><a href="../ship/SousMarin.html#SousMarin()">SousMarin()</a></span> - Constructor for class ship.<a href="../ship/SousMarin.html" title="class in ship">SousMarin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#SOUSMARIN_SIZE">SOUSMARIN_SIZE</a></span> - Static variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
