<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:58 CEST 2017 -->
<title>Player</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Human.html" title="class in player"><span class="strong">Prev Class</span></a></li>
<li><a href="../player/PlayerType.html" title="enum in player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../player/Human.html" title="class in player">Human</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Player</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class define how a player is built</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor MOULARD, Louis OLIVE, Nicolas WEINACHTER</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#player.Player">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../boardGame/Board.html" title="class in boardGame">Board</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#board">board</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#currentShip">currentShip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ship/Ship.html" title="class in ship">Ship</a>[]</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#ships">ships</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../player/PlayerType.html" title="enum in player">PlayerType</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../player/Player.html#Player(int, java.util.HashMap)">Player</a></strong>(int&nbsp;boardSize,
      java.util.HashMap&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;&nbsp;shipMap)</code>
<div class="block">Player attribute definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../player/Player.html#Player(int, int, int, int, int)">Player</a></strong>(int&nbsp;boardSize,
      int&nbsp;destroyer,
      int&nbsp;croiseur,
      int&nbsp;cuirasse,
      int&nbsp;sousMarin)</code>
<div class="block">Initializes the ships and the board using the Passed parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#areAllShipsOfTypeReloading(ship.ShipType)">areAllShipsOfTypeReloading</a></strong>(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#areAllShipsReloading()">areAllShipsReloading</a></strong>()</code>
<div class="block">Check whether all ships are reloading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boardGame/Field.html" title="class in boardGame">Field</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#findOccupiedField(ship.Ship, int, int, boardGame.Orientation)">findOccupiedField</a></strong>(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                 int&nbsp;xPos,
                 int&nbsp;yPos,
                 <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Check whether fields are already occupied at the desired location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getAvailableShips(boolean)">getAvailableShips</a></strong>(boolean&nbsp;excludeReloadingShips)</code>
<div class="block">Liefert alle Schiffe die nicht zerstört wurden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boardGame/Board.html" title="class in boardGame">Board</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getBoard()">getBoard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ship/Ship.html" title="class in ship">Ship</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getCurrentShip()">getCurrentShip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getFieldStates(boolean)">getFieldStates</a></strong>(boolean&nbsp;isOwnBoard)</code>
<div class="block">Returns all field states of the player board depending on whether it is
 Own board or the board of an opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getFieldWithStateEmpty()">getFieldWithStateEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getShipCount(ship.ShipType)">getShipCount</a></strong>(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;shipType)</code>
<div class="block">Returns the number of ships of a certain type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ship/Ship.html" title="class in ship">Ship</a>[]</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getShips()">getShips</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../player/PlayerType.html" title="enum in player">PlayerType</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ship/ShipType.html" title="enum in ship">ShipType</a></code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#getTypeOFirstAvailableShip()">getTypeOFirstAvailableShip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#hasLost()">hasLost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#hasPlacedAllShips()">hasPlacedAllShips</a></strong>()</code>
<div class="block">Verifies if the player has set all his ships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#initShips(int, int, int, int)">initShips</a></strong>(int&nbsp;destroyer,
         int&nbsp;croiseur,
         int&nbsp;cuirasse,
         int&nbsp;sousMarin)</code>
<div class="block">this method initate the ships</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#isItPossibleToPlaceShip(int, int, boardGame.Orientation)">isItPossibleToPlaceShip</a></strong>(int&nbsp;xPos,
                       int&nbsp;yPos,
                       <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Check if it is possible to ship the ship at the delivered position .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#isShipOfTypeAvailable(ship.ShipType)">isShipOfTypeAvailable</a></strong>(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;shipType)</code>
<div class="block">Indicates whether there are ships that ship to the ShipType Same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#isShipPartiallyOutOfBoard(ship.Ship, int, int, boardGame.Orientation)">isShipPartiallyOutOfBoard</a></strong>(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                         int&nbsp;xPos,
                         int&nbsp;yPos,
                         <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Check whether the ship is outside the board or partially</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#markBoard(int, int)">markBoard</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Markiert das Spieler-Board an der übergebenen Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#nextShip()">nextShip</a></strong>()</code>
<div class="block">Setzt das currentShip auf den das nächste Schiff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#placeShip(int, int, boardGame.Orientation)">placeShip</a></strong>(int&nbsp;xPos,
         int&nbsp;yPos,
         <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Check whether it is possible to ship a ship to a specific position .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#placeShipOnBoard(ship.Ship, int, int, boardGame.Orientation)">placeShipOnBoard</a></strong>(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                int&nbsp;xPos,
                int&nbsp;yPos,
                <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">Put the ship on the fields from the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#possessesShip(ship.Ship)">possessesShip</a></strong>(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</code>
<div class="block">prüft ob der Player das übergebene Schiff tatsächlich besitzt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#resetBoard()">resetBoard</a></strong>()</code>
<div class="block">This method reset the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#resetShips()">resetShips</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#selectShip(ship.Ship)">selectShip</a></strong>(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</code>
<div class="block">Dient zum Setzen des aktuellen Schiffs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#setBoard(boardGame.Board)">setBoard</a></strong>(<a href="../boardGame/Board.html" title="class in boardGame">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#setCurrentShip(ship.Ship)">setCurrentShip</a></strong>(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;currentShip)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#setCurrentShipByType(ship.ShipType)">setCurrentShipByType</a></strong>(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;shipType)</code>
<div class="block">Sets the currentShip to the first available ship, whose ship type Is
 similar to the given ship type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#setShips(ship.Ship[])">setShips</a></strong>(<a href="../ship/Ship.html" title="class in ship">Ship</a>[]&nbsp;ships)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#setType(player.PlayerType)">setType</a></strong>(<a href="../player/PlayerType.html" title="enum in player">PlayerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../player/Player.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#player.Player.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ships</h4>
<pre>protected&nbsp;<a href="../ship/Ship.html" title="class in ship">Ship</a>[] ships</pre>
</li>
</ul>
<a name="currentShip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentShip</h4>
<pre>protected&nbsp;<a href="../ship/Ship.html" title="class in ship">Ship</a> currentShip</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../player/PlayerType.html" title="enum in player">PlayerType</a> type</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;<a href="../boardGame/Board.html" title="class in boardGame">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;boardSize,
      int&nbsp;destroyer,
      int&nbsp;croiseur,
      int&nbsp;cuirasse,
      int&nbsp;sousMarin)</pre>
<div class="block">Initializes the ships and the board using the Passed parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardSize</code> - Size of the board</dd><dd><code>destroyer</code> - Number of destroyers</dd><dd><code>croiseur</code> - Number of croiseur</dd><dd><code>cuirasse</code> - Number of cuirasse</dd><dd><code>sousMarin</code> - Number of sousMoarin</dd></dl>
</li>
</ul>
<a name="Player(int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;boardSize,
      java.util.HashMap&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;&nbsp;shipMap)</pre>
<div class="block">Player attribute definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boardSize</code> - </dd><dd><code>shipMap</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoard</h4>
<pre>public&nbsp;void&nbsp;resetBoard()</pre>
<div class="block">This method reset the board</div>
</li>
</ul>
<a name="initShips(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShips</h4>
<pre>private&nbsp;void&nbsp;initShips(int&nbsp;destroyer,
             int&nbsp;croiseur,
             int&nbsp;cuirasse,
             int&nbsp;sousMarin)</pre>
<div class="block">this method initate the ships</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destroyer</code> - new destroyer</dd><dd><code>croiseur</code> - new croiseur</dd><dd><code>cuirasse</code> - new cuirasse</dd><dd><code>sousMarin</code> - new sous marin</dd></dl>
</li>
</ul>
<a name="getFieldStates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStates</h4>
<pre>public&nbsp;<a href="../boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;getFieldStates(boolean&nbsp;isOwnBoard)
                              throws <a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></pre>
<div class="block">Returns all field states of the player board depending on whether it is
 Own board or the board of an opponent. It will only Field conditions
 returned, which the player may know.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isOwnBoard</code> - Indicates whether it is your own board</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></code></dd></dl>
</li>
</ul>
<a name="getFieldWithStateEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWithStateEmpty</h4>
<pre>public&nbsp;<a href="../boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;getFieldWithStateEmpty()</pre>
</li>
</ul>
<a name="placeShip(int, int, boardGame.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShip</h4>
<pre>public&nbsp;boolean&nbsp;placeShip(int&nbsp;xPos,
                int&nbsp;yPos,
                <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)
                  throws <a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a>,
                         <a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a>,
                         <a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></pre>
<div class="block">Check whether it is possible to ship a ship to a specific position . If
 so, the ship is placed and true , Otherwise false is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - X coordinate</dd><dd><code>yPos</code> - Y coordinate</dd><dd><code>orientation</code> - Orientation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the ship can be placed at this point, False if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a></code> - If the ship has already been placed</dd>
<dd><code><a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></code> - If the field is not in the board</dd>
<dd><code><a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></code> - If the ship is not (partially) in the board</dd></dl>
</li>
</ul>
<a name="isItPossibleToPlaceShip(int, int, boardGame.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItPossibleToPlaceShip</h4>
<pre>public&nbsp;boolean&nbsp;isItPossibleToPlaceShip(int&nbsp;xPos,
                              int&nbsp;yPos,
                              <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)
                                throws <a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a>,
                                       <a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a>,
                                       <a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></pre>
<div class="block">Check if it is possible to ship the ship at the delivered position .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is possible, false if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></code></dd>
<dd><code><a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a></code></dd>
<dd><code><a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></code></dd></dl>
</li>
</ul>
<a name="findOccupiedField(ship.Ship, int, int, boardGame.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOccupiedField</h4>
<pre>private&nbsp;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&nbsp;findOccupiedField(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                      int&nbsp;xPos,
                      int&nbsp;yPos,
                      <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Check whether fields are already occupied at the desired location. At the
 same time It is considered that around the ship a field remain free got
 to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first occupied field that was found null if there is no
         Occupied field</dd></dl>
</li>
</ul>
<a name="isShipPartiallyOutOfBoard(ship.Ship, int, int, boardGame.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShipPartiallyOutOfBoard</h4>
<pre>private&nbsp;boolean&nbsp;isShipPartiallyOutOfBoard(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                                int&nbsp;xPos,
                                int&nbsp;yPos,
                                <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Check whether the ship is outside the board or partially</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the ship is outside the board, false unless</dd></dl>
</li>
</ul>
<a name="placeShipOnBoard(ship.Ship, int, int, boardGame.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipOnBoard</h4>
<pre>private&nbsp;void&nbsp;placeShipOnBoard(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                    int&nbsp;xPos,
                    int&nbsp;yPos,
                    <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Put the ship on the fields from the board</div>
</li>
</ul>
<a name="hasPlacedAllShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlacedAllShips</h4>
<pre>public&nbsp;boolean&nbsp;hasPlacedAllShips()</pre>
<div class="block">Verifies if the player has set all his ships.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all ships have been set, false if not.</dd></dl>
</li>
</ul>
<a name="possessesShip(ship.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possessesShip</h4>
<pre>private&nbsp;boolean&nbsp;possessesShip(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)</pre>
<div class="block">prüft ob der Player das übergebene Schiff tatsächlich besitzt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt true zurück, wenn ja, false wenn nicht.</dd></dl>
</li>
</ul>
<a name="nextShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextShip</h4>
<pre>public&nbsp;void&nbsp;nextShip()</pre>
<div class="block">Setzt das currentShip auf den das nächste Schiff. Die Methode wird beim
 Setzen der Schiffe verwendet.</div>
</li>
</ul>
<a name="getAvailableShips(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableShips</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>&gt;&nbsp;getAvailableShips(boolean&nbsp;excludeReloadingShips)</pre>
<div class="block">Liefert alle Schiffe die nicht zerstört wurden. Zusätzlich können
 Schiffe gefiltert werden, die nachladen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eine Liste von Schiffen die benutzbar sind</dd></dl>
</li>
</ul>
<a name="selectShip(ship.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectShip</h4>
<pre>public&nbsp;void&nbsp;selectShip(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship)
                throws java.lang.Exception</pre>
<div class="block">Dient zum Setzen des aktuellen Schiffs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="markBoard(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markBoard</h4>
<pre>public&nbsp;boolean&nbsp;markBoard(int&nbsp;x,
                int&nbsp;y)
                  throws <a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></pre>
<div class="block">Markiert das Spieler-Board an der übergebenen Position. Gibt false
 zurück, wenn ein Schuss nicht ausgeführt werden kann.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, wenn das Board an der übergebenen Position markiert werden
         konnte, false wenn nicht</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></code></dd></dl>
</li>
</ul>
<a name="areAllShipsReloading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllShipsReloading</h4>
<pre>public&nbsp;boolean&nbsp;areAllShipsReloading()</pre>
<div class="block">Check whether all ships are reloading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all ships reload, false if not</dd></dl>
</li>
</ul>
<a name="getCurrentShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentShip</h4>
<pre>public&nbsp;<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;getCurrentShip()</pre>
</li>
</ul>
<a name="setCurrentShip(ship.Ship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentShip</h4>
<pre>public&nbsp;void&nbsp;setCurrentShip(<a href="../ship/Ship.html" title="class in ship">Ship</a>&nbsp;currentShip)</pre>
</li>
</ul>
<a name="getShipCount(ship.ShipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipCount</h4>
<pre>public&nbsp;int&nbsp;getShipCount(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;shipType)</pre>
<div class="block">Returns the number of ships of a certain type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ships of the given type</dd></dl>
</li>
</ul>
<a name="setCurrentShipByType(ship.ShipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentShipByType</h4>
<pre>public&nbsp;boolean&nbsp;setCurrentShipByType(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;shipType)</pre>
<div class="block">Sets the currentShip to the first available ship, whose ship type Is
 similar to the given ship type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first found ship, the given ship type</dd></dl>
</li>
</ul>
<a name="isShipOfTypeAvailable(ship.ShipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShipOfTypeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isShipOfTypeAvailable(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;shipType)</pre>
<div class="block">Indicates whether there are ships that ship to the ShipType Same.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ships of the ship type are present, false if not</dd></dl>
</li>
</ul>
<a name="getTypeOFirstAvailableShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOFirstAvailableShip</h4>
<pre>public&nbsp;<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;getTypeOFirstAvailableShip()</pre>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../boardGame/Board.html" title="class in boardGame">Board</a>&nbsp;getBoard()</pre>
</li>
</ul>
<a name="setBoard(boardGame.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../boardGame/Board.html" title="class in boardGame">Board</a>&nbsp;board)</pre>
</li>
</ul>
<a name="areAllShipsOfTypeReloading(ship.ShipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllShipsOfTypeReloading</h4>
<pre>public&nbsp;boolean&nbsp;areAllShipsOfTypeReloading(<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="resetShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetShips</h4>
<pre>public&nbsp;void&nbsp;resetShips()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShips</h4>
<pre>public&nbsp;<a href="../ship/Ship.html" title="class in ship">Ship</a>[]&nbsp;getShips()</pre>
</li>
</ul>
<a name="setShips(ship.Ship[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShips</h4>
<pre>public&nbsp;void&nbsp;setShips(<a href="../ship/Ship.html" title="class in ship">Ship</a>[]&nbsp;ships)</pre>
</li>
</ul>
<a name="hasLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLost</h4>
<pre>public&nbsp;boolean&nbsp;hasLost()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../player/PlayerType.html" title="enum in player">PlayerType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(player.PlayerType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../player/PlayerType.html" title="enum in player">PlayerType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../player/Human.html" title="class in player"><span class="strong">Prev Class</span></a></li>
<li><a href="../player/PlayerType.html" title="enum in player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
