<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:59 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../boardGame/Game.html#closeQuietly(java.io.InputStream)">closeQuietly(InputStream)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Close InputStream</div>
</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#closeQuietly(java.io.OutputStream)">closeQuietly(OutputStream)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Close OutputStream</div>
</dd>
<dt><a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">ConsoleGame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#ConsoleGame()">ConsoleGame()</a></span> - Constructor for class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Board.html#containsFieldAtPosition(int, int)">containsFieldAtPosition(int, int)</a></span> - Method in class boardGame.<a href="../boardGame/Board.html" title="class in boardGame">Board</a></dt>
<dd>
<div class="block">Check to see if the board has a field with the given coordinates .</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#createGame()">createGame()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#createGameManually()">createGameManually()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#createPlayers(boardGame.Settings)">createPlayers(Settings)</a></span> - Method in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>
<div class="block">Creates the players based on the given settings.</div>
</dd>
<dt><span class="strong"><a href="../player/Human.html#createRandomNumber(int, int)">createRandomNumber(int, int)</a></span> - Method in class player.<a href="../player/Human.html" title="class in player">Human</a></dt>
<dd>
<div class="block">Returns a random number</div>
</dd>
<dt><span class="strong"><a href="../ConsoleGame.html#createSettings()">createSettings()</a></span> - Method in class <a href="../ConsoleGame.html" title="class in &lt;Unnamed&gt;">ConsoleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#croiseur">croiseur</a></span> - Variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship/Croiseur.html" title="class in ship"><span class="strong">Croiseur</span></a> - Class in <a href="../ship/package-summary.html">ship</a></dt>
<dd>
<div class="block">Croiseur class</div>
</dd>
<dt><span class="strong"><a href="../ship/Croiseur.html#Croiseur()">Croiseur()</a></span> - Constructor for class ship.<a href="../ship/Croiseur.html" title="class in ship">Croiseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#CROISEUR_SIZE">CROISEUR_SIZE</a></span> - Static variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#cuirasse">cuirasse</a></span> - Variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ship/Cuirasse.html" title="class in ship"><span class="strong">Cuirasse</span></a> - Class in <a href="../ship/package-summary.html">ship</a></dt>
<dd>
<div class="block">Cuirasse class</div>
</dd>
<dt><span class="strong"><a href="../ship/Cuirasse.html#Cuirasse()">Cuirasse()</a></span> - Constructor for class ship.<a href="../ship/Cuirasse.html" title="class in ship">Cuirasse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Settings.html#CUIRASSE_SIZE">CUIRASSE_SIZE</a></span> - Static variable in class boardGame.<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boardGame/Game.html#currentPlayer">currentPlayer</a></span> - Variable in class boardGame.<a href="../boardGame/Game.html" title="class in boardGame">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ship/Ship.html#currentReloadTime">currentReloadTime</a></span> - Variable in class ship.<a href="../ship/Ship.html" title="class in ship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../player/Player.html#currentShip">currentShip</a></span> - Variable in class player.<a href="../player/Player.html" title="class in player">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
