<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:58 CEST 2017 -->
<title>Ship</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ship/Destroyer.html" title="class in ship"><span class="strong">Prev Class</span></a></li>
<li><a href="../ship/ShipType.html" title="enum in ship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ship/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ship</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ship.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ship/Croiseur.html" title="class in ship">Croiseur</a>, <a href="../ship/Cuirasse.html" title="class in ship">Cuirasse</a>, <a href="../ship/Destroyer.html" title="class in ship">Destroyer</a>, <a href="../ship/SousMarin.html" title="class in ship">SousMarin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Ship</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The abstract class Ship serves as the basis for special ship classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor MOULARD, Louis OLIVE, Nicolas WEINACHTER</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#ship.Ship">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#currentReloadTime">currentReloadTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#isPlaced">isPlaced</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#maxReloadTime">maxReloadTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#shootingRange">shootingRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ship/ShipType.html" title="enum in ship">ShipType</a></code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ship/Ship.html#Ship()">Ship</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#decreaseCurrentReloadTime()">decreaseCurrentReloadTime</a></strong>()</code>
<div class="block">downshift the reload time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#decreaseSize()">decreaseSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#getCurrentReloadTime()">getCurrentReloadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#getMaxReloadTime()">getMaxReloadTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#getShootingRange()">getShootingRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ship/ShipType.html" title="enum in ship">ShipType</a></code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#isDestroyed()">isDestroyed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#isPlaced()">isPlaced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#isReloading()">isReloading</a></strong>()</code>
<div class="block">Indicates whether the ship is just loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#place()">place</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#reset()">reset</a></strong>()</code>
<div class="block">Reset every ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#setPlaced(boolean)">setPlaced</a></strong>(boolean&nbsp;isPlaced)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#shoot()">shoot</a></strong>()</code>
<div class="block">* Sets the reload time to the maximum value before shooting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ship/Ship.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#ship.Ship.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../ship/ShipType.html" title="enum in ship">ShipType</a> type</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
<a name="shootingRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootingRange</h4>
<pre>protected&nbsp;int shootingRange</pre>
</li>
</ul>
<a name="maxReloadTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxReloadTime</h4>
<pre>protected&nbsp;int maxReloadTime</pre>
</li>
</ul>
<a name="currentReloadTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentReloadTime</h4>
<pre>protected&nbsp;int currentReloadTime</pre>
</li>
</ul>
<a name="isPlaced">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPlaced</h4>
<pre>protected&nbsp;boolean isPlaced</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset every ship</div>
</li>
</ul>
<a name="shoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()</pre>
<div class="block">* Sets the reload time to the maximum value before shooting.</div>
</li>
</ul>
<a name="decreaseCurrentReloadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCurrentReloadTime</h4>
<pre>public&nbsp;void&nbsp;decreaseCurrentReloadTime()</pre>
<div class="block">downshift the reload time</div>
</li>
</ul>
<a name="isReloading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReloading</h4>
<pre>public&nbsp;boolean&nbsp;isReloading()</pre>
<div class="block">Indicates whether the ship is just loading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the ship is loading, false if not.</dd></dl>
</li>
</ul>
<a name="place()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;void&nbsp;place()</pre>
</li>
</ul>
<a name="isPlaced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaced</h4>
<pre>public&nbsp;boolean&nbsp;isPlaced()</pre>
</li>
</ul>
<a name="setPlaced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaced</h4>
<pre>public&nbsp;void&nbsp;setPlaced(boolean&nbsp;isPlaced)</pre>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
</li>
</ul>
<a name="decreaseSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseSize</h4>
<pre>public&nbsp;void&nbsp;decreaseSize()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getShootingRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootingRange</h4>
<pre>public&nbsp;int&nbsp;getShootingRange()</pre>
</li>
</ul>
<a name="getMaxReloadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxReloadTime</h4>
<pre>public&nbsp;int&nbsp;getMaxReloadTime()</pre>
</li>
</ul>
<a name="getCurrentReloadTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReloadTime</h4>
<pre>public&nbsp;int&nbsp;getCurrentReloadTime()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../ship/ShipType.html" title="enum in ship">ShipType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ship/Destroyer.html" title="class in ship"><span class="strong">Prev Class</span></a></li>
<li><a href="../ship/ShipType.html" title="enum in ship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ship/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
