<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:58 CEST 2017 -->
<title>Human</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Human";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../player/Player.html" title="class in player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">player</div>
<h2 title="Class Human" class="title">Class Human</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../player/Player.html" title="class in player">player.Player</a></li>
<li>
<ul class="inheritance">
<li>player.Human</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Human</span>
extends <a href="../player/Player.html" title="class in player">Player</a></pre>
<div class="block">This class define a human's player</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor MOULARD, Louis OLIVE, Nicolas WEINACHTER</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#player.Human">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../player/Human.html#MAX_TRIES_TO_PLACE_SHIP">MAX_TRIES_TO_PLACE_SHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../player/Human.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_player.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;player.<a href="../player/Player.html" title="class in player">Player</a></h3>
<code><a href="../player/Player.html#board">board</a>, <a href="../player/Player.html#currentShip">currentShip</a>, <a href="../player/Player.html#name">name</a>, <a href="../player/Player.html#ships">ships</a>, <a href="../player/Player.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../player/Human.html#Human(int, java.util.HashMap)">Human</a></strong>(int&nbsp;boardSize,
     java.util.HashMap&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;&nbsp;shipMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../player/Human.html#Human(int, int, int, int, int)">Human</a></strong>(int&nbsp;boardSize,
     int&nbsp;destroyer,
     int&nbsp;croiseur,
     int&nbsp;cuirasse,
     int&nbsp;sousMarin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../player/Human.html#createRandomNumber(int, int)">createRandomNumber</a></strong>(int&nbsp;min,
                  int&nbsp;max)</code>
<div class="block">Returns a random number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../player/Target.html" title="class in player">Target</a></code></td>
<td class="colLast"><code><strong><a href="../player/Human.html#getRandomShipPlacementTarget()">getRandomShipPlacementTarget</a></strong>()</code>
<div class="block">Specifies a random location and orientation to place one Ship back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../player/Human.html#placeShips()">placeShips</a></strong>()</code>
<div class="block">The method is used to automatically place and set all ships.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_player.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;player.<a href="../player/Player.html" title="class in player">Player</a></h3>
<code><a href="../player/Player.html#areAllShipsOfTypeReloading(ship.ShipType)">areAllShipsOfTypeReloading</a>, <a href="../player/Player.html#areAllShipsReloading()">areAllShipsReloading</a>, <a href="../player/Player.html#getAvailableShips(boolean)">getAvailableShips</a>, <a href="../player/Player.html#getBoard()">getBoard</a>, <a href="../player/Player.html#getCurrentShip()">getCurrentShip</a>, <a href="../player/Player.html#getFieldStates(boolean)">getFieldStates</a>, <a href="../player/Player.html#getFieldWithStateEmpty()">getFieldWithStateEmpty</a>, <a href="../player/Player.html#getName()">getName</a>, <a href="../player/Player.html#getShipCount(ship.ShipType)">getShipCount</a>, <a href="../player/Player.html#getShips()">getShips</a>, <a href="../player/Player.html#getType()">getType</a>, <a href="../player/Player.html#getTypeOFirstAvailableShip()">getTypeOFirstAvailableShip</a>, <a href="../player/Player.html#hasLost()">hasLost</a>, <a href="../player/Player.html#hasPlacedAllShips()">hasPlacedAllShips</a>, <a href="../player/Player.html#isItPossibleToPlaceShip(int, int, boardGame.Orientation)">isItPossibleToPlaceShip</a>, <a href="../player/Player.html#isShipOfTypeAvailable(ship.ShipType)">isShipOfTypeAvailable</a>, <a href="../player/Player.html#markBoard(int, int)">markBoard</a>, <a href="../player/Player.html#nextShip()">nextShip</a>, <a href="../player/Player.html#placeShip(int, int, boardGame.Orientation)">placeShip</a>, <a href="../player/Player.html#resetBoard()">resetBoard</a>, <a href="../player/Player.html#resetShips()">resetShips</a>, <a href="../player/Player.html#selectShip(ship.Ship)">selectShip</a>, <a href="../player/Player.html#setBoard(boardGame.Board)">setBoard</a>, <a href="../player/Player.html#setCurrentShip(ship.Ship)">setCurrentShip</a>, <a href="../player/Player.html#setCurrentShipByType(ship.ShipType)">setCurrentShipByType</a>, <a href="../player/Player.html#setName(java.lang.String)">setName</a>, <a href="../player/Player.html#setShips(ship.Ship[])">setShips</a>, <a href="../player/Player.html#setType(player.PlayerType)">setType</a>, <a href="../player/Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#player.Human.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_TRIES_TO_PLACE_SHIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TRIES_TO_PLACE_SHIP</h4>
<pre>private static final&nbsp;int MAX_TRIES_TO_PLACE_SHIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#player.Human.MAX_TRIES_TO_PLACE_SHIP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Human(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(int&nbsp;boardSize,
     int&nbsp;destroyer,
     int&nbsp;croiseur,
     int&nbsp;cuirasse,
     int&nbsp;sousMarin)</pre>
</li>
</ul>
<a name="Human(int, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(int&nbsp;boardSize,
     java.util.HashMap&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;&nbsp;shipMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeShips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShips</h4>
<pre>public&nbsp;void&nbsp;placeShips()
                throws <a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a>,
                       <a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a>,
                       <a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></pre>
<div class="block">The method is used to automatically place and set all ships.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ShipAlreadyPlacedException*</code> - If a ship has already been placed</dd>
<dd><code>FieldOutOfBoardException*</code> - If a field is not inside the board</dd>
<dd><code>ShipOutOfBoardException*</code> - If a ship is not completely in the field</dd>
<dd><code><a href="../exceptions/ShipAlreadyPlacedException.html" title="class in exceptions">ShipAlreadyPlacedException</a></code></dd>
<dd><code><a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></code></dd>
<dd><code><a href="../exceptions/ShipOutOfBoardException.html" title="class in exceptions">ShipOutOfBoardException</a></code></dd></dl>
</li>
</ul>
<a name="getRandomShipPlacementTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomShipPlacementTarget</h4>
<pre>private&nbsp;<a href="../player/Target.html" title="class in player">Target</a>&nbsp;getRandomShipPlacementTarget()</pre>
<div class="block">Specifies a random location and orientation to place one Ship back.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>placement destination for a ship</dd></dl>
</li>
</ul>
<a name="createRandomNumber(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRandomNumber</h4>
<pre>private&nbsp;int&nbsp;createRandomNumber(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Returns a random number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum size of the number</dd><dd><code>max</code> - Maximum size of the number</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Human.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../player/Player.html" title="class in player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?player/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
