<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:58 CEST 2017 -->
<title>Board</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../boardGame/Field.html" title="class in boardGame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardGame/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boardGame</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boardGame.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class is used to create a board.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor MOULARD, Louis OLIVE, Nicolas WEINACHTER</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#boardGame.Board">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boardGame/Field.html" title="class in boardGame">Field</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#fields">fields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#size">size</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boardGame/Board.html#Board(int)">Board</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a board based on the given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#containsFieldAtPosition(int, int)">containsFieldAtPosition</a></strong>(int&nbsp;x,
                       int&nbsp;y)</code>
<div class="block">Check to see if the board has a field with the given coordinates .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boardGame/Field.html" title="class in boardGame">Field</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#getField(int, int)">getField</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns a specific field from the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boardGame/Field.html" title="class in boardGame">Field</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#getFields()">getFields</a></strong>()</code>
<div class="block">Returns all fields of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#getFieldsOfShip(boardGame.Field)">getFieldsOfShip</a></strong>(<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&nbsp;sourceField)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#getFieldStates(boolean)">getFieldStates</a></strong>(boolean&nbsp;isOwnBoard)</code>
<div class="block">Returns all field states of a board depending on whether it is your own
 Board or the board of an opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Board.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Board.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>private&nbsp;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>[][] fields</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;size)</pre>
<div class="block">Creates a board based on the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Board size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>[][]&nbsp;getFields()</pre>
<div class="block">Returns all fields of the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all fields</dd></dl>
</li>
</ul>
<a name="getField(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&nbsp;getField(int&nbsp;x,
             int&nbsp;y)
               throws <a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></pre>
<div class="block">Returns a specific field from the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the field at position x / y</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></code> - If the coordinates are not within the field are located.</dd></dl>
</li>
</ul>
<a name="containsFieldAtPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFieldAtPosition</h4>
<pre>public&nbsp;boolean&nbsp;containsFieldAtPosition(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Check to see if the board has a field with the given coordinates .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordinate x</dd><dd><code>y</code> - coordinate y</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field is included, false if not</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getFieldStates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStates</h4>
<pre>public&nbsp;<a href="../boardGame/FieldState.html" title="enum in boardGame">FieldState</a>[][]&nbsp;getFieldStates(boolean&nbsp;isOwnBoard)</pre>
<div class="block">Returns all field states of a board depending on whether it is your own
 Board or the board of an opponent. It will only be field conditions Which
 the player may know.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isOwnBoard</code> - Indicates whether it is your own board</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFieldsOfShip(boardGame.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldsOfShip</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&nbsp;getFieldsOfShip(<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&nbsp;sourceField)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../boardGame/Field.html" title="class in boardGame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardGame/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
