<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:58 CEST 2017 -->
<title>Game</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boardGame/FieldState.html" title="enum in boardGame"><span class="strong">Prev Class</span></a></li>
<li><a href="../boardGame/Orientation.html" title="enum in boardGame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardGame/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boardGame</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boardGame.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor MOULARD, Louis OLIVE, Nicolas WEINACHTER</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#boardSize">boardSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../player/Player.html" title="class in player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#currentPlayer">currentPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boardGame/Field.html" title="class in boardGame">Field</a>[]</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#fieldLastTurn">fieldLastTurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#hasCurrentPlayerMadeTurn">hasCurrentPlayerMadeTurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../player/Player.html" title="class in player">Player</a>[]</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#roundNumber">roundNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#settings">settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#turnNumber">turnNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../player/Player.html" title="class in player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#winner">winner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boardGame/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#closeQuietly(java.io.InputStream)">closeQuietly</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Close InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#closeQuietly(java.io.OutputStream)">closeQuietly</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Close OutputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#createPlayers(boardGame.Settings)">createPlayers</a></strong>(<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;settings)</code>
<div class="block">Creates the players based on the given settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#decreaseCurrentReloadTimeOfShips(player.Player)">decreaseCurrentReloadTimeOfShips</a></strong>(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;player)</code>
<div class="block">Decreases the reloadTime of all ships of the passed player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getBoardSize()">getBoardSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../player/Player.html" title="class in player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getEnemiesOfCurrentPlayer()">getEnemiesOfCurrentPlayer</a></strong>()</code>
<div class="block">Provides a list of players that the current player can attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boardGame/Field.html" title="class in boardGame">Field</a>[]</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getMarkedFieldOfLastTurn()">getMarkedFieldOfLastTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../player/Player.html" title="class in player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getPlayerByName(java.lang.String)">getPlayerByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Provides a player with specific names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../player/Player.html" title="class in player">Player</a>[]</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getRoundNumber()">getRoundNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../boardGame/Settings.html" title="class in boardGame">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getShipMap(boardGame.Board)">getShipMap</a></strong>(<a href="../boardGame/Board.html" title="class in boardGame">Board</a>&nbsp;board)</code>
<div class="block">HashMap of the ships</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getTurnNumber()">getTurnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../player/Player.html" title="class in player">Player</a></code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#getWinner()">getWinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#hasCurrentPlayerMadeTurn()">hasCurrentPlayerMadeTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#initialize(boardGame.Settings)">initialize</a></strong>(<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;settings)</code>
<div class="block">Initializes the required objects for the game using the Passed settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#isGameover()">isGameover</a></strong>()</code>
<div class="block">Verifies if only one player is left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#isReady()">isReady</a></strong>()</code>
<div class="block">Returns true if all players have set their ships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;destinationPath)</code>
<div class="block">The method is used to load a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#makeTurn(player.Player, int, int, boardGame.Orientation)">makeTurn</a></strong>(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;enemy,
        int&nbsp;xPos,
        int&nbsp;yPos,
        <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)</code>
<div class="block">The method is used to run a train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#nextPlayer()">nextPlayer</a></strong>()</code>
<div class="block">The method is used to set the current player to the next Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;destinationPath)</code>
<div class="block">The method is used to save a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#setCurrentPlayer(player.Player)">setCurrentPlayer</a></strong>(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;currentPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#setPlayerBoards(java.util.ArrayList)">setPlayerBoards</a></strong>(java.util.ArrayList&lt;<a href="../boardGame/Board.html" title="class in boardGame">Board</a>&gt;&nbsp;playerBoards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Game.html#setSettings(boardGame.Settings)">setSettings</a></strong>(<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Game.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;<a href="../player/Player.html" title="class in player">Player</a>[] players</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;<a href="../player/Player.html" title="class in player">Player</a> currentPlayer</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;<a href="../player/Player.html" title="class in player">Player</a> winner</pre>
</li>
</ul>
<a name="hasCurrentPlayerMadeTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrentPlayerMadeTurn</h4>
<pre>private&nbsp;boolean hasCurrentPlayerMadeTurn</pre>
</li>
</ul>
<a name="turnNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnNumber</h4>
<pre>private&nbsp;int turnNumber</pre>
</li>
</ul>
<a name="roundNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundNumber</h4>
<pre>private&nbsp;int roundNumber</pre>
</li>
</ul>
<a name="boardSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>private&nbsp;int boardSize</pre>
</li>
</ul>
<a name="fieldLastTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldLastTurn</h4>
<pre>private&nbsp;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>[] fieldLastTurn</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settings</h4>
<pre>private&nbsp;<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a> settings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(boardGame.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;settings)</pre>
<div class="block">Initializes the required objects for the game using the Passed settings.</div>
</li>
</ul>
<a name="createPlayers(boardGame.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayers</h4>
<pre>private&nbsp;void&nbsp;createPlayers(<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;settings)</pre>
<div class="block">Creates the players based on the given settings.</div>
</li>
</ul>
<a name="makeTurn(player.Player, int, int, boardGame.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTurn</h4>
<pre>public&nbsp;boolean&nbsp;makeTurn(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;enemy,
               int&nbsp;xPos,
               int&nbsp;yPos,
               <a href="../boardGame/Orientation.html" title="enum in boardGame">Orientation</a>&nbsp;orientation)
                 throws <a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></pre>
<div class="block">The method is used to run a train. She gets the And the position and
 alignment of the shot. Returns false if a shot is not possible. This is
 The case when the initial field has already been shot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enemy</code> - The opponent to attack</dd><dd><code>xPos</code> - Start-X position of the shot</dd><dd><code>yPos</code> - Start-Y position of the shot</dd><dd><code>orientation</code> - Alignment of the shot</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the shot was possible, false if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../exceptions/FieldOutOfBoardException.html" title="class in exceptions">FieldOutOfBoardException</a></code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;destinationPath)
          throws java.lang.Exception</pre>
<div class="block">The method is used to save a game.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the game could not be saved</dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;destinationPath)
          throws java.lang.Exception</pre>
<div class="block">The method is used to load a game.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the game could not be loaded.</dd></dl>
</li>
</ul>
<a name="closeQuietly(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>private&nbsp;void&nbsp;closeQuietly(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Close InputStream</div>
</li>
</ul>
<a name="closeQuietly(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>private&nbsp;void&nbsp;closeQuietly(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Close OutputStream</div>
</li>
</ul>
<a name="nextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">The method is used to set the current player to the next Player. In
 addition, the properties turnNumber and roundNumber , As well as the
 reloadTime of the ships down.</div>
</li>
</ul>
<a name="decreaseCurrentReloadTimeOfShips(player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCurrentReloadTimeOfShips</h4>
<pre>private&nbsp;void&nbsp;decreaseCurrentReloadTimeOfShips(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;player)</pre>
<div class="block">Decreases the reloadTime of all ships of the passed player.</div>
</li>
</ul>
<a name="getEnemiesOfCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemiesOfCurrentPlayer</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../player/Player.html" title="class in player">Player</a>&gt;&nbsp;getEnemiesOfCurrentPlayer()</pre>
<div class="block">Provides a list of players that the current player can attack. Players
 who have lost or are the current player themselves will be Filtered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of attackable players</dd></dl>
</li>
</ul>
<a name="getPlayerByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByName</h4>
<pre>public&nbsp;<a href="../player/Player.html" title="class in player">Player</a>&nbsp;getPlayerByName(java.lang.String&nbsp;name)</pre>
<div class="block">Provides a player with specific names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Game name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the player with the given name</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a name="setSettings(boardGame.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="../boardGame/Settings.html" title="class in boardGame">Settings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Returns true if all players have set their ships. The method Is used to
 check if the game is ready to start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all players have set their ships, false if Not</dd></dl>
</li>
</ul>
<a name="isGameover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameover</h4>
<pre>public&nbsp;boolean&nbsp;isGameover()</pre>
<div class="block">Verifies if only one player is left. In addition, she uses the Property
 winner on the player who has won if the game is over.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the game is over, false if not</dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../player/Player.html" title="class in player">Player</a>[]&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../player/Player.html" title="class in player">Player</a>&nbsp;getCurrentPlayer()</pre>
</li>
</ul>
<a name="setCurrentPlayer(player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlayer(<a href="../player/Player.html" title="class in player">Player</a>&nbsp;currentPlayer)</pre>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../player/Player.html" title="class in player">Player</a>&nbsp;getWinner()</pre>
</li>
</ul>
<a name="getTurnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getTurnNumber()</pre>
</li>
</ul>
<a name="getRoundNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundNumber</h4>
<pre>public&nbsp;int&nbsp;getRoundNumber()</pre>
</li>
</ul>
<a name="getBoardSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre>public&nbsp;int&nbsp;getBoardSize()</pre>
</li>
</ul>
<a name="hasCurrentPlayerMadeTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrentPlayerMadeTurn</h4>
<pre>public&nbsp;boolean&nbsp;hasCurrentPlayerMadeTurn()</pre>
</li>
</ul>
<a name="setPlayerBoards(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerBoards</h4>
<pre>public&nbsp;void&nbsp;setPlayerBoards(java.util.ArrayList&lt;<a href="../boardGame/Board.html" title="class in boardGame">Board</a>&gt;&nbsp;playerBoards)</pre>
</li>
</ul>
<a name="getShipMap(boardGame.Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../ship/Ship.html" title="class in ship">Ship</a>,java.util.ArrayList&lt;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>&gt;&gt;&nbsp;getShipMap(<a href="../boardGame/Board.html" title="class in boardGame">Board</a>&nbsp;board)</pre>
<div class="block">HashMap of the ships</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>board</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMarkedFieldOfLastTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarkedFieldOfLastTurn</h4>
<pre>public&nbsp;<a href="../boardGame/Field.html" title="class in boardGame">Field</a>[]&nbsp;getMarkedFieldOfLastTurn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boardGame/FieldState.html" title="enum in boardGame"><span class="strong">Prev Class</span></a></li>
<li><a href="../boardGame/Orientation.html" title="enum in boardGame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardGame/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
