<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 21:46:58 CEST 2017 -->
<title>Settings</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boardGame/Orientation.html" title="enum in boardGame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardGame/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boardGame</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boardGame.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class includes the settings for a game. In addition, it provides Methods
 for validating game settings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor MOULARD, Louis OLIVE, Nicolas WEINACHTER</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#boardGame.Settings">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#BOARD_SIZE">BOARD_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#boardSize">boardSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#croiseur">croiseur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#CROISEUR_SIZE">CROISEUR_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#cuirasse">cuirasse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#CUIRASSE_SIZE">CUIRASSE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#destroyer">destroyer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#DESTROYER_SIZE">DESTROYER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#MAX_PLAYERS">MAX_PLAYERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#players">players</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#PLAYERS">PLAYERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#SAVEGAME_FILENAME">SAVEGAME_FILENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#sousmarin">sousmarin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#SOUSMARIN_SIZE">SOUSMARIN_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../boardGame/Settings.html#Settings()">Settings</a></strong>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../boardGame/Settings.html#Settings(int, int, int, int, int, int)">Settings</a></strong>(int&nbsp;players,
        int&nbsp;boardSize,
        int&nbsp;destroyer,
        int&nbsp;croiseur,
        int&nbsp;cuirasse,
        int&nbsp;sousMarin)</code>
<div class="block">Constructor to create any settings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#getBoardSize()">getBoardSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#getCroiseur()">getCroiseur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#getCuirasse()">getCuirasse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#getDestroyer()">getDestroyer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#getSousMarin()">getSousMarin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#isNumeric(java.lang.String)">isNumeric</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#setBoardSize(int)">setBoardSize</a></strong>(int&nbsp;boardSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#setCroiseur(int)">setCroiseur</a></strong>(int&nbsp;croiseur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#setCuirasse(int)">setCuirasse</a></strong>(int&nbsp;cuirasse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#setDestroyer(int)">setDestroyer</a></strong>(int&nbsp;destroyer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#setPlayers(int)">setPlayers</a></strong>(int&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../boardGame/Settings.html#setSousMarin(int)">setSousMarin</a></strong>(int&nbsp;sousmarin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUIRASSE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUIRASSE_SIZE</h4>
<pre>public static final&nbsp;int CUIRASSE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.CUIRASSE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROISEUR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROISEUR_SIZE</h4>
<pre>public static final&nbsp;int CROISEUR_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.CROISEUR_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESTROYER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROYER_SIZE</h4>
<pre>public static final&nbsp;int DESTROYER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.DESTROYER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUSMARIN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUSMARIN_SIZE</h4>
<pre>public static final&nbsp;int SOUSMARIN_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.SOUSMARIN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOARD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOARD_SIZE</h4>
<pre>public static final&nbsp;int BOARD_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.BOARD_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERS</h4>
<pre>public static final&nbsp;int PLAYERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.PLAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PLAYERS</h4>
<pre>public static final&nbsp;int MAX_PLAYERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.MAX_PLAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVEGAME_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVEGAME_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String SAVEGAME_FILENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.SAVEGAME_FILENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#boardGame.Settings.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;int players</pre>
</li>
</ul>
<a name="boardSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>private&nbsp;int boardSize</pre>
</li>
</ul>
<a name="cuirasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuirasse</h4>
<pre>private&nbsp;int cuirasse</pre>
</li>
</ul>
<a name="croiseur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>croiseur</h4>
<pre>private&nbsp;int croiseur</pre>
</li>
</ul>
<a name="destroyer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyer</h4>
<pre>private&nbsp;int destroyer</pre>
</li>
</ul>
<a name="sousmarin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sousmarin</h4>
<pre>private&nbsp;int sousmarin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Settings(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(int&nbsp;players,
        int&nbsp;boardSize,
        int&nbsp;destroyer,
        int&nbsp;croiseur,
        int&nbsp;cuirasse,
        int&nbsp;sousMarin)</pre>
<div class="block">Constructor to create any settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - Number of players</dd><dd><code>smartAiPlayers</code> - Number of cunning AI players</dd><dd><code>dumbAiPlayers</code> - Number of stupid AI players</dd><dd><code>boardSize</code> - Board size</dd><dd><code>destroyer</code> - Number of destroyer</dd><dd><code>croiseur</code> - Number of croiseur</dd><dd><code>cuirasse</code> - Number of cuirasse</dd><dd><code>sousMarin</code> - Number of submarines</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;int&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(int&nbsp;players)</pre>
</li>
</ul>
<a name="getBoardSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardSize</h4>
<pre>public&nbsp;int&nbsp;getBoardSize()</pre>
</li>
</ul>
<a name="setBoardSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardSize</h4>
<pre>public&nbsp;void&nbsp;setBoardSize(int&nbsp;boardSize)</pre>
</li>
</ul>
<a name="getDestroyer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyer</h4>
<pre>public&nbsp;int&nbsp;getDestroyer()</pre>
</li>
</ul>
<a name="setDestroyer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestroyer</h4>
<pre>public&nbsp;void&nbsp;setDestroyer(int&nbsp;destroyer)</pre>
</li>
</ul>
<a name="getCroiseur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroiseur</h4>
<pre>public&nbsp;int&nbsp;getCroiseur()</pre>
</li>
</ul>
<a name="setCroiseur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCroiseur</h4>
<pre>public&nbsp;void&nbsp;setCroiseur(int&nbsp;croiseur)</pre>
</li>
</ul>
<a name="getCuirasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuirasse</h4>
<pre>public&nbsp;int&nbsp;getCuirasse()</pre>
</li>
</ul>
<a name="setCuirasse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuirasse</h4>
<pre>public&nbsp;void&nbsp;setCuirasse(int&nbsp;cuirasse)</pre>
</li>
</ul>
<a name="getSousMarin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSousMarin</h4>
<pre>public&nbsp;int&nbsp;getSousMarin()</pre>
</li>
</ul>
<a name="setSousMarin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSousMarin</h4>
<pre>public&nbsp;void&nbsp;setSousMarin(int&nbsp;sousmarin)</pre>
</li>
</ul>
<a name="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../boardGame/Orientation.html" title="enum in boardGame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardGame/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
