<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 16:00:49 CEST 2017 -->
<title>Uses of Class exception.FieldOutOfBoardException</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class exception.FieldOutOfBoardException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/FieldOutOfBoardException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/FieldOutOfBoardException.html" target="_top">Frames</a></li>
<li><a href="FieldOutOfBoardException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exception.FieldOutOfBoardException" class="title">Uses of Class<br>exception.FieldOutOfBoardException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exception/FieldOutOfBoardException.html" title="class in exception">FieldOutOfBoardException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/FieldOutOfBoardException.html" title="class in exception">FieldOutOfBoardException</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../../exception/FieldOutOfBoardException.html" title="class in exception">FieldOutOfBoardException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Field.html" title="class in model">Field</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../model/Board.html#getField(int, int)">getField</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Liefert ein bestimmtes Feld vom Board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../model/Game.html#makeTurn(player.Player, int, int, model.Orientation)">makeTurn</a></strong>(<a href="../../player/Player.html" title="class in player">Player</a>&nbsp;enemy,
        int&nbsp;xPos,
        int&nbsp;yPos,
        <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Die Methode dient zum Ausführen eines Zugs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../exception/FieldOutOfBoardException.html" title="class in exception">FieldOutOfBoardException</a> in <a href="../../player/package-summary.html">player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that throw <a href="../../exception/FieldOutOfBoardException.html" title="class in exception">FieldOutOfBoardException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#getFieldStates(boolean)">getFieldStates</a></strong>(boolean&nbsp;isOwnBoard)</code>
<div class="block">Liefert alle Feldzustände des Playerboards abhängig davon, ob es das
 eigene Board oder das Board eines Gegners ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#isItPossibleToPlaceShip(int, int, model.Orientation)">isItPossibleToPlaceShip</a></strong>(int&nbsp;xPos,
                       int&nbsp;yPos,
                       <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Prüft ob es möglich ist, das Schiff an der übergebenen Position zu
 platzieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#markBoard(int, int)">markBoard</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Markiert das Spieler-Board an der übergebenen Position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#placeShip(int, int, model.Orientation)">placeShip</a></strong>(int&nbsp;xPos,
         int&nbsp;yPos,
         <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Prüft ob es möglich ist, ein Schiff an eine bestimmten Position zu
 platzieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HumanPlayer.</span><code><strong><a href="../../player/HumanPlayer.html#placeShips()">placeShips</a></strong>()</code>
<div class="block">Die Methode dient zum automatischen Setzen aller Schiffe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exception/FieldOutOfBoardException.html" title="class in exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exception/class-use/FieldOutOfBoardException.html" target="_top">Frames</a></li>
<li><a href="FieldOutOfBoardException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
