<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 16:00:49 CEST 2017 -->
<title>Uses of Class model.FieldState</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.FieldState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FieldState.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/FieldState.html" target="_top">Frames</a></li>
<li><a href="FieldState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.FieldState" class="title">Uses of Class<br>model.FieldState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/FieldState.html" title="enum in model">FieldState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&amp;lt;Unnamed&amp;gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../model/FieldState.html" title="enum in model">FieldState</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../../model/FieldState.html" title="enum in model">FieldState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ConsoleGame.</span><code><strong><a href="../../ConsoleGame.html#printBoard(model.FieldState[][])">printBoard</a></strong>(<a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]&nbsp;fieldStates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ConsoleGame.</span><code><strong><a href="../../ConsoleGame.html#printBoards(model.FieldState[][], model.FieldState[][])">printBoards</a></strong>(<a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]&nbsp;ownBoard,
           <a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]&nbsp;enemyBoard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ConsoleGame.</span><code><strong><a href="../../ConsoleGame.html#printBoards(model.FieldState[][], model.FieldState[][])">printBoards</a></strong>(<a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]&nbsp;ownBoard,
           <a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]&nbsp;enemyBoard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ConsoleGame.</span><code><strong><a href="../../ConsoleGame.html#printState(model.FieldState)">printState</a></strong>(<a href="../../model/FieldState.html" title="enum in model">FieldState</a>&nbsp;fieldState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FieldState.html" title="enum in model">FieldState</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/FieldState.html" title="enum in model">FieldState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]</code></td>
<td class="colLast"><span class="strong">FieldState.</span><code><strong><a href="../../model/FieldState.html#array2dOfDefault(int)">array2dOfDefault</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../model/Board.html#getFieldStates(boolean)">getFieldStates</a></strong>(boolean&nbsp;isOwnBoard)</code>
<div class="block">Liefert alle Feldzustände eines Boards abhängig davon, ob es das eigene
 Board oder das Board eines Gegners ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FieldState.html" title="enum in model">FieldState</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../model/Field.html#getState()">getState</a></strong>()</code>
<div class="block">Liefert den Zustand eines Feldes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/FieldState.html" title="enum in model">FieldState</a></code></td>
<td class="colLast"><span class="strong">FieldState.</span><code><strong><a href="../../model/FieldState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/FieldState.html" title="enum in model">FieldState</a>[]</code></td>
<td class="colLast"><span class="strong">FieldState.</span><code><strong><a href="../../model/FieldState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FieldState.html" title="enum in model">FieldState</a> in <a href="../../player/package-summary.html">player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return <a href="../../model/FieldState.html" title="enum in model">FieldState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#getFieldStates(boolean)">getFieldStates</a></strong>(boolean&nbsp;isOwnBoard)</code>
<div class="block">Liefert alle Feldzustände des Playerboards abhängig davon, ob es das
 eigene Board oder das Board eines Gegners ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/FieldState.html" title="enum in model">FieldState</a>[][]</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#getFieldWithStateEmpty()">getFieldWithStateEmpty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FieldState.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/FieldState.html" target="_top">Frames</a></li>
<li><a href="FieldState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
