<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Mar 29 16:00:49 CEST 2017 -->
<title>Uses of Class model.Orientation</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.Orientation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Orientation.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Orientation" class="title">Uses of Class<br>model.Orientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&amp;lt;Unnamed&amp;gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#player">player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../model/Orientation.html" title="enum in model">Orientation</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Orientation.html" title="enum in model">Orientation</a></code></td>
<td class="colLast"><span class="strong">ConsoleGame.</span><code><strong><a href="../../ConsoleGame.html#readOrientation()">readOrientation</a></strong>()</code>
<div class="block">Read orientation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Orientation.html" title="enum in model">Orientation</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Orientation.html" title="enum in model">Orientation</a></code></td>
<td class="colLast"><span class="strong">Orientation.</span><code><strong><a href="../../model/Orientation.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../model/Orientation.html" title="enum in model">Orientation</a>[]</code></td>
<td class="colLast"><span class="strong">Orientation.</span><code><strong><a href="../../model/Orientation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../model/Game.html#makeTurn(player.Player, int, int, model.Orientation)">makeTurn</a></strong>(<a href="../../player/Player.html" title="class in player">Player</a>&nbsp;enemy,
        int&nbsp;xPos,
        int&nbsp;yPos,
        <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Die Methode dient zum Ausführen eines Zugs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="player">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Orientation.html" title="enum in model">Orientation</a> in <a href="../../player/package-summary.html">player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../player/package-summary.html">player</a> declared as <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Orientation.html" title="enum in model">Orientation</a></code></td>
<td class="colLast"><span class="strong">Target.</span><code><strong><a href="../../player/Target.html#orientation">orientation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> that return <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Orientation.html" title="enum in model">Orientation</a></code></td>
<td class="colLast"><span class="strong">Target.</span><code><strong><a href="../../player/Target.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Field.html" title="class in model">Field</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#findOccupiedField(ship.Ship, int, int, model.Orientation)">findOccupiedField</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                 int&nbsp;xPos,
                 int&nbsp;yPos,
                 <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Prüft ob Felder an der gewünschten Position bereits belegt sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#isItPossibleToPlaceShip(int, int, model.Orientation)">isItPossibleToPlaceShip</a></strong>(int&nbsp;xPos,
                       int&nbsp;yPos,
                       <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Prüft ob es möglich ist, das Schiff an der übergebenen Position zu
 platzieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#isShipPartiallyOutOfBoard(ship.Ship, int, int, model.Orientation)">isShipPartiallyOutOfBoard</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                         int&nbsp;xPos,
                         int&nbsp;yPos,
                         <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Prüft ob sich das Schiff (teilweise) außerhalb des Boards befindet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#placeShip(int, int, model.Orientation)">placeShip</a></strong>(int&nbsp;xPos,
         int&nbsp;yPos,
         <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Prüft ob es möglich ist, ein Schiff an eine bestimmten Position zu
 platzieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../player/Player.html#placeShipOnBoard(ship.Ship, int, int, model.Orientation)">placeShipOnBoard</a></strong>(<a href="../../ship/Ship.html" title="class in ship">Ship</a>&nbsp;ship,
                int&nbsp;xPos,
                int&nbsp;yPos,
                <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>
<div class="block">Setzt das Schiff auf die Felder vom Board.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../player/package-summary.html">player</a> with parameters of type <a href="../../model/Orientation.html" title="enum in model">Orientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../player/Target.html#Target(int, int, model.Orientation)">Target</a></strong>(int&nbsp;x,
      int&nbsp;y,
      <a href="../../model/Orientation.html" title="enum in model">Orientation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Orientation.html" title="enum in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Orientation.html" target="_top">Frames</a></li>
<li><a href="Orientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
